{
  "name": "vscode-lowendinsight",
  "displayName": "LowEndInsight",
  "description": "Bus-factor and supply-chain risk analysis for your dependencies",
  "version": "0.1.0",
  "publisher": "gtri",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "supply-chain",
    "bus-factor",
    "dependencies",
    "risk"
  ],
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:**/mix.exs",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/Gemfile",
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/build.gradle"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "LowEndInsight",
      "properties": {
        "lowendinsight.apiUrl": {
          "type": "string",
          "default": "http://localhost:4000",
          "description": "URL of the LowEndInsight API server"
        },
        "lowendinsight.apiToken": {
          "type": "string",
          "default": "",
          "description": "JWT Bearer token for LEI API authentication"
        },
        "lowendinsight.cacheMode": {
          "type": "string",
          "enum": [
            "blocking",
            "async",
            "stale"
          ],
          "default": "blocking",
          "description": "Cache mode for API requests"
        },
        "lowendinsight.cacheTimeout": {
          "type": "number",
          "default": 60000,
          "description": "Timeout in ms for blocking cache mode"
        },
        "lowendinsight.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze when manifest files change"
        }
      }
    },
    "commands": [
      {
        "command": "lowendinsight.analyze",
        "title": "LEI: Analyze Dependencies",
        "icon": "$(shield)"
      },
      {
        "command": "lowendinsight.analyzeFile",
        "title": "LEI: Analyze Current Manifest"
      },
      {
        "command": "lowendinsight.clearDiagnostics",
        "title": "LEI: Clear Diagnostics"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lowendinsight",
          "title": "LowEndInsight",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "lowendinsight": [
        {
          "id": "lowendinsight.riskView",
          "name": "Dependency Risk"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
